<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Heading container. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Heading for the provinces. -->
        <TextView
            style="@style/MainActivityHeadingText"
            android:text="@string/app_heading"/>

        <!-- Advertising phrases for the province list. -->
        <TextView
            style="@style/MainActivitySubHeadingText"
            android:text="@string/app_sub_heading"/>
    </LinearLayout>

    <!-- ListView to contain the list of provinces (Sindh, Punjab, KPK, Balochistan). -->
    <ListView
        android:id="@+id/list_view"
        style="@style/MainActivityListView"
        android:divider="@null" />
</LinearLayout>