<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".punjab_province.PunjabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView to display the province image at the top of activity. -->
        <ImageView
            android:id="@+id/province_preview_image"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/province_punjab" />

        <!-- Horizontal LinearLayout for popular city and see all headings. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <!-- Heading for recycler view list item. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/province_popular_city"
                android:textColor="#472033"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- See all button to see all the cards in a separate activity at once. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:text="@string/province_see_all"
                android:textColor="#5D5D5D"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Cities recycler view. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/punjab_province_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

        <!-- Horizontal LinearLayout for top restaurant heading and see all heading. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <!-- Top Restaurant heading. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/province_top_restaurant"
                android:textColor="#472033"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Top Restaurant's see all heading. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:text="@string/province_see_all"
                android:textColor="#5D5D5D"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- RecyclerView for top restaurants list of cards. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_restaurant_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>
</ScrollView>