<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".punjab_province.PunjabActivity">

    <!-- RelativeLayout to vertically align the things. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView to display the province image at the top of activity. -->
        <ImageView
            android:id="@+id/punjab_province_preview_image"
            style="@style/ProvinceHeaderImage"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_launcher_background" />

        <!-- Horizontal LinearLayout for "Popular City" and "See All" headings. -->
        <LinearLayout
            android:id="@+id/popular_city_heading"
            style="@style/ProvinceListCategoryHeadingsRootView"
            android:layout_below="@id/punjab_province_preview_image">

            <!-- Heading for recycler view list item. -->
            <TextView
                style="@style/ProvinceListCategoryHeading"
                android:text="@string/province_popular_city" />

            <!-- See all button to see all the cards in a separate activity at once. -->
            <TextView
                style="@style/ProvinceListCategorySeeAllHeading"
                android:text="@string/province_see_all" />
        </LinearLayout>

        <!-- Cities recycler view. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/punjab_province_recycler_view"
            style="@style/ProvinceListCategoryRecyclerView"
            android:layout_below="@id/popular_city_heading" />

        <!-- Horizontal LinearLayout for top restaurant heading and see all heading. -->
        <LinearLayout
            android:id="@+id/top_restaurant_heading"
            style="@style/ProvinceListCategoryHeadingsRootView"
            android:layout_below="@id/punjab_province_recycler_view">

            <!-- Top Restaurant heading. -->
            <TextView
                style="@style/ProvinceListCategoryHeading"
                android:text="@string/province_top_restaurant" />

            <!-- Top Restaurant's see all heading. -->
            <TextView
                style="@style/ProvinceListCategorySeeAllHeading"
                android:text="@string/province_see_all" />
        </LinearLayout>

        <!-- RecyclerView for top restaurants list of cards. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_restaurant_recycler_view"
            style="@style/ProvinceListCategoryRecyclerView"
            android:layout_below="@id/top_restaurant_heading" />

        <LinearLayout
            android:id="@+id/historical_place_heading"
            style="@style/ProvinceListCategoryHeadingsRootView"
            android:layout_below="@id/top_restaurant_recycler_view">

            <!-- Historical Places heading. -->
            <TextView
                style="@style/ProvinceListCategoryHeading"
                android:text="@string/province_historical_place" />

            <!-- Historical places See All heading. -->
            <TextView
                style="@style/ProvinceListCategorySeeAllHeading"
                android:text="@string/province_see_all" />
        </LinearLayout>

        <!-- RecyclerView for historical places list of cards. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/province_historical_places"
            style="@style/ProvinceListCategoryRecyclerView"
            android:layout_below="@id/historical_place_heading" />

        <!-- Include the custom toolbar -->
        <include layout="@layout/custom_toolbar" />
    </RelativeLayout>
</ScrollView>