<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".province_cards_categories.TopRestaurantActivity">

    <!-- Thumbnail image at the top. -->
    <ImageView
        android:id="@+id/restaurant_preview_image"
        style="@style/CategoryPreviewImageImage"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_launcher_background" />

    <!-- Parent Bottom RelativeLayout with top sides rounded. -->
    <RelativeLayout
        style="@style/CategoryParentBottomRelativeLayoutTheme">

        <LinearLayout
            android:id="@+id/restaurant_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Name of the restaurant heading. -->
            <TextView
                android:id="@+id/restaurant_name"
                style="@style/CategoryHeadingTheme"
                android:layout_marginTop="20dp"
                android:text="@string/activity_title" />

            <!-- Star image to enhance the rating TextView. -->
            <ImageView
                style="@style/CategoryRatingImageTheme"
                android:contentDescription="@string/todo" />

            <!-- Rating to the restaurant by the customers. -->
            <TextView
                android:id="@+id/restaurant_rating"
                style="@style/CategoryRatingTheme"
                android:text="@string/activity_rating" />

            <!-- Reviews to the restaurant. -->
            <TextView
                android:id="@+id/restaurant_review"
                style="@style/CategoryReviewTheme"
                android:text="@string/activity_review" />
        </LinearLayout>


        <!-- Advertising words below the restaurant name to attract more. -->
        <TextView
            android:id="@+id/restaurant_advertising_phrase"
            style="@style/CategorySubHeadingTheme"
            android:layout_below="@id/restaurant_name_container"
            android:text="@string/activity_advertising_phrases" />


        <!-- Address of the restaurant. -->
        <TextView
            android:id="@+id/restaurant_address"
            style="@style/CategoryAddressTheme"
            android:layout_below="@id/restaurant_advertising_phrase"
            android:text="@string/activity_address" />

        <!-- Restaurant timing and book a table button for reservation LinearLayout. -->
        <LinearLayout
            android:id="@+id/table_booking_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_address"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:orientation="horizontal">

            <!-- Sub LinearLayout for timing and timing heading.-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/CategoryOpenInHeadingTheme"
                    android:text="@string/activity_open_in_heading"
                    tools:ignore="NestedWeights" />

                <!-- Restaurant timings. -->
                <TextView
                    android:id="@+id/restaurant_timings"
                    style="@style/CategoryRestaurantTimingTheme"
                    android:text="@string/activity_restaurant_timings_text" />

            </LinearLayout>

            <!-- Button for a table booking.-->
            <Button
                android:id="@+id/book_a_table_button"
                style="@style/CategoryBookATableButtonTheme"
                android:text="@string/activity_book_a_table_button_text" />
        </LinearLayout>

        <!-- Question above the horizontal list of icons LinearLayout. -->
        <TextView
            android:id="@+id/restaurant_icons_question"
            style="@style/CategoryIconQuestionTheme"
            android:layout_below="@id/table_booking_linear_layout"
            android:layout_marginTop="28dp"
            android:text="@string/activity_question" />

        <!-- Horizontal LinearLayout for icons. -->
        <LinearLayout
            android:id="@+id/icons_linear_layout"
            style="@style/CategoryIconsLinearLayout"
            android:layout_below="@id/restaurant_icons_question">

            <!-- Icon one LinearLayout. -->
            <LinearLayout
                android:id="@+id/deliver_linear_layout"
                style="@style/CategorySingleIconLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_one"
                    style="@style/CategoryIconTheme"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_android_24" />

                <TextView
                    android:id="@+id/icon_one_title"
                    style="@style/CategoryIconTextTheme"
                    android:text="@string/activity_icon_text" />
            </LinearLayout>

            <!-- Icon two LinearLayout. -->
            <LinearLayout
                android:id="@+id/pickup_linear_layout"
                style="@style/CategorySingleIconLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_two"
                    style="@style/CategoryIconTheme"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_android_24"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/icon_two_title"
                    style="@style/CategoryIconTextTheme"
                    android:text="@string/activity_icon_text" />
            </LinearLayout>

            <!-- Icon three LinearLayout. -->
            <LinearLayout
                android:id="@+id/dinein_linear_layout"
                style="@style/CategorySingleIconLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_three"
                    style="@style/CategoryIconTheme"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_android_24" />

                <TextView
                    android:id="@+id/icon_three_title"
                    style="@style/CategoryIconTextTheme"
                    android:text="@string/activity_icon_text" />
            </LinearLayout>

            <!-- Icon four LinearLayout. -->
            <LinearLayout
                android:id="@+id/dineout_linear_layout"
                style="@style/CategorySingleIconLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_four"
                    style="@style/CategoryIconTheme"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_android_24" />

                <TextView
                    android:id="@+id/icon_four_title"
                    style="@style/CategoryIconTextTheme"
                    android:text="@string/activity_icon_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Description heading for long description. -->
        <TextView
            android:id="@+id/restaurant_description_heading"
            style="@style/CategoryDescriptionHeadingTheme"
            android:layout_below="@id/icons_linear_layout"
            android:text="@string/activity_description_heading" />

        <TextView
            android:id="@+id/restaurant_long_description"
            style="@style/CategoryDescriptionTheme"
            android:layout_below="@id/restaurant_description_heading"
            android:text="@string/activity_description" />

        <!-- Button to see the location. -->
        <Button
            android:id="@+id/restaurant_see_the_location_button"
            style="@style/CategorySeeLocationButtonTheme"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/activity_see_the_location_button_text" />
    </RelativeLayout>
</RelativeLayout>