<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".province_cards_categories.HistoricalPlaceActivity">

    <!-- Top preview image. -->
    <ImageView
        android:id="@+id/historical_place_preview_image"
        style="@style/CategoryPreviewImageImage"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_launcher_background" />

    <!-- Include the custom toolbar -->
    <include layout="@layout/custom_toolbar" />

    <!-- Parent bottom RelativeLayout with top sides rounded. -->
    <RelativeLayout style="@style/CategoryParentBottomRelativeLayoutTheme">

        <!--LinearLayout containing star, rating, and review. -->
        <LinearLayout
            android:id="@+id/historical_place_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Historical Place name heading. -->
            <TextView
                android:id="@+id/historical_place_name"
                style="@style/CategoryHeadingTheme"
                android:layout_marginTop="28dp"
                android:text="@string/activity_title" />

            <!-- Rating of the historical place. -->
            <ImageView
                android:id="@+id/rating_star"
                style="@style/CategoryRatingImageTheme"
                android:contentDescription="@string/todo" />

            <!-- Rating star image of the historical place. -->
            <TextView
                android:id="@+id/historical_place_rating"
                style="@style/CategoryRatingTheme"
                android:text="@string/activity_rating" />

            <!-- Review of the historical place. -->
            <TextView
                android:id="@+id/historical_place_review"
                style="@style/CategoryReviewTheme"
                android:text="@string/activity_review" />
        </LinearLayout>

        <!-- Attractive words below the historical place name heading. -->
        <TextView
            android:id="@+id/historical_place_sub_heading"
            style="@style/CategorySubHeadingTheme"
            android:layout_below="@id/historical_place_name_container"
            android:text="@string/activity_advertising_phrases" />

        <!-- Address of the historical place in Pakistan. -->
        <TextView
            android:id="@+id/historical_place_address"
            style="@style/CategoryAddressTheme"
            android:layout_below="@id/historical_place_sub_heading"
            android:text="@string/activity_address" />

        <!-- Question above the horizontal icons LinearLayout. -->
        <TextView
            android:id="@+id/historical_place_icon_question"
            style="@style/CategoryIconQuestionTheme"
            android:layout_below="@id/historical_place_address"
            android:layout_marginTop="28dp"
            android:text="@string/activity_question" />

        <!-- Horizontal LinearLayout for icons. -->
        <LinearLayout
            android:id="@+id/icons_linear_layout"
            style="@style/CategoryIconsLinearLayout"
            android:layout_below="@id/historical_place_icon_question">

            <!-- Image and title for Icon one LinearLayout. -->
            <LinearLayout
                android:id="@+id/icon_one"
                style="@style/CategorySingleIconLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <!-- Image for icon one. -->
                <ImageView
                    android:id="@+id/icon_one_image"
                    style="@style/CategoryIconTheme"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_android_24" />

                <!-- Title for icon one. -->
                <TextView
                    android:id="@+id/icon_one_title"
                    style="@style/CategoryIconTextTheme"
                    android:text="@string/activity_icon_text" />
            </LinearLayout>

            <!-- Image and title for icon two LinearLayout. -->
            <LinearLayout
                android:id="@+id/icon_two"
                style="@style/CategorySingleIconLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <!-- Image for icon two. -->
                <ImageView
                    android:id="@+id/icon_two_image"
                    style="@style/CategoryIconTheme"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_android_24" />

                <!-- Title for icon two. -->
                <TextView
                    android:id="@+id/icon_two_title"
                    style="@style/CategoryIconTextTheme"
                    android:text="@string/activity_icon_text" />
            </LinearLayout>

            <!-- Image and title for icon three LinearLayout. -->
            <LinearLayout
                android:id="@+id/icon_three"
                style="@style/CategorySingleIconLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <!-- Image for icon three. -->
                <ImageView
                    android:id="@+id/icon_three_image"
                    style="@style/CategoryIconTheme"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_android_24" />

                <!-- Title for icon three. -->
                <TextView
                    android:id="@+id/icon_three_title"
                    style="@style/CategoryIconTextTheme"
                    android:text="@string/activity_icon_text" />
            </LinearLayout>

            <!-- Image and title for icon four LinearLayout. -->
            <LinearLayout
                android:id="@+id/icon_four"
                style="@style/CategorySingleIconLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <!-- Image for icon four. -->
                <ImageView
                    android:id="@+id/icon_four_image"
                    style="@style/CategoryIconTheme"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_android_24" />

                <!-- Title for icon four. -->
                <TextView
                    android:id="@+id/icon_four_title"
                    style="@style/CategoryIconTextTheme"
                    android:text="@string/activity_icon_text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Description heading for long description. -->
        <TextView
            android:id="@+id/historical_place_description_heading"
            style="@style/CategoryDescriptionHeadingTheme"
            android:layout_below="@id/icons_linear_layout"
            android:text="@string/activity_description_heading" />

        <!-- Long description for the historical place. -->
        <TextView
            android:id="@+id/historical_place_description"
            style="@style/CategoryDescriptionTheme"
            android:layout_below="@id/historical_place_description_heading"
            android:text="@string/activity_description" />

        <!-- Button to see the location. -->
        <Button
            android:id="@+id/historical_place_see_the_location_button"
            style="@style/CategorySeeLocationButtonTheme"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/activity_see_the_location_button_text" />
    </RelativeLayout>
</RelativeLayout>