<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/province_list_height">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF433C"
        android:elevation="16dp"
        android:id="@+id/card_view"
        app:cardCornerRadius="32dp">

        <!-- Relative Layout to basically to put the image below everything. -->
        <RelativeLayout
            android:id="@+id/tint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- CardView background image. -->
            <ImageView
                android:id="@+id/province_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/province_punjab" />

            <!-- Province and province details LinearLayout. -->
            <LinearLayout
                android:id="@+id/province_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Province name. -->
                <TextView
                    android:id="@+id/province_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/province_name"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <!-- Province details. -->
                <TextView
                    android:id="@+id/province_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/province_details"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- LinearLayout for historical and popular places and cities. -->
            <LinearLayout
                android:id="@+id/sights_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/province_linear_layout"
                android:orientation="vertical">

                <!-- Historical Sights LinearLinear. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/province_historical_sights_number"
                        style="@style/NumberOfPlaces"
                        android:background="@drawable/data_circle"
                        android:gravity="center"
                        android:text="@string/number_of_historical_sights" />

                    <TextView
                        style="@style/PlacesTextStyle"
                        android:text="@string/historical_sights" />

                </LinearLayout>

                <!-- Popular Sights LinearLayout. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/province_popular_sights_number"
                        style="@style/NumberOfPlaces"
                        android:background="@drawable/data_circle"
                        android:gravity="center"
                        android:text="@string/number_of_popular_sights" />

                    <TextView
                        style="@style/PlacesTextStyle"
                        android:text="@string/popular_sights" />

                </LinearLayout>
            </LinearLayout>

            <!-- Cities RelativeLayout. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/province_linear_layout"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/sights_linear_layout"
                android:gravity="center">

                <TextView
                    android:id="@+id/province_cities_number"
                    style="@style/NumberOfPlaces"
                    android:background="@drawable/data_circle"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/number_of_cities" />

                <TextView
                    style="@style/PlacesTextStyle"
                    android:layout_toEndOf="@id/province_cities_number"
                    android:layout_centerVertical="true"
                    android:text="@string/cities" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>