<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/province_list_height">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="32dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <!-- Image (thumbnail) container. -->
            <ImageView
                android:id="@+id/province_category_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/punjab_province_header" />

            <!-- Card details container. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <!-- Province name. -->
                <TextView
                    android:id="@+id/province_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/province_name"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Province details. -->
                <TextView
                    android:id="@+id/province_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/province_details"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Card bottom numbers container. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <!-- Historical Sights LinearLinear. -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/province_historical_sights_number"
                        style="@style/NumberOfPlaces"
                        android:background="@drawable/data_circle"
                        android:gravity="center"
                        android:text="@string/number_of_historical_sights" />

                    <TextView
                        style="@style/PlacesTextStyle"
                        android:text="@string/historical_sights" />
                </LinearLayout>

                <!-- Cities LinearLayout. -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/province_cities_number"
                        style="@style/NumberOfPlaces"
                        android:background="@drawable/data_circle"
                        android:gravity="center"
                        android:text="@string/number_of_cities" />

                    <TextView
                        style="@style/PlacesTextStyle"
                        android:text="@string/cities" />
                </LinearLayout>


                <!-- Popular Sights LinearLayout. -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="bottom|end"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/province_popular_sights_number"
                        style="@style/NumberOfPlaces"
                        android:background="@drawable/data_circle"
                        android:gravity="center"
                        android:text="@string/number_of_popular_sights" />

                    <TextView
                        style="@style/PlacesTextStyle"
                        android:text="@string/popular_sights" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>